<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

var url = document.location.href;
	//console.log(url.split('?')[1].split("=")[1]);
	var m = url.split('?')[1].split("=")[1];
	//d3.csv("")
	console.log(m);
	var res = m.replace(/%20/g, " ");
	var final1 = res.replace("],[", ", ");
	console.log(final1);
	final1 = "[" + final1 + "]";
	var arrres = JSON.parse(final1);
	
var format = d3.format(",");
var goodCircleWidth = 500;
// Set tooltips


var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

            var projection = d3.geo.mercator()
                               .scale(130)
                              .translate( [width / 2, height / 1.5]);

var color = d3.scale.threshold()
.domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
.range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)",]);



aa = [-122.490402, 37.786453];
  bb = [-122.389809, 37.72728];

var path = d3.geo.path();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');


var path = d3.geo.path().projection(projection);

//svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.csv, "Location.csv")
    .await(ready);

function ready(error, data, population, arrres) {

	//console.log(population);
	//console.log(m);
	//var res = m.replace(/%20/g, " ");
	//console.log(final1);
	var docvalues = JSON.parse(final1);
	var newpopulation = [];
	for(var x = 0;x<docvalues.length;x++)
	{
	//console.log(population[x]);
	
	newpopulation.push(population[x]);
	
	}
	console.log(newpopulation);
	population = newpopulation;
  var populationById = {};

  population.forEach(function(d) { populationById[d.Id] = +d.population; });
  data.features.forEach(function(d) { d.population = populationById[d.Id] });
  var arr = [];
  var nest = d3.nest()
              .key(function (d){ return d.Location;})

              .rollup(function(leaves) { return {"length": leaves.length, "longi": d3.max(leaves, function(d) {return parseFloat(d.longi);}), "lat": d3.max(leaves, function(d) {return parseFloat(d.lat);})} })
              .entries(population)

              nest.forEach(function(d) {
              var mk = [];
              //console.log(d);
              //var mk = [d.longi + "," + d.lat];
              mk[0] = parseFloat(d.values.longi);
              mk[1] = parseFloat(d.values.lat);
              //console.log(d.values.length);
              mk[2] = parseFloat(d.values.length);
              arr.push(mk);
              });
              var radius = d3.scale.sqrt()
                      .domain([0, 320])
                      .range([0, 35])

                     // console.log(arr[0][2]);
                        svg.append("g")
                            .attr("class", "countries")
                          .selectAll("path")
                            .data(data.features)
                          .enter().append("path")
                            .attr("d", path)
                            .style("fill", function(d) { return color(populationById[d.Location]); })
                            .style('stroke', 'white')
                            .style('stroke-width', 1.5)
                            .style("opacity",0.8);
                            // tooltips
							/*
                              .style("stroke","white")
                              .style('stroke-width', 0.3)
                              .on('mouseover',function(d){
                                tip.show(d);

                                d3.select(this)
                                  .style("opacity", 1)
                                  .style("stroke","white")
                                  .style("stroke-width",3);
                              })
                              .on('mouseout', function(d){
                                tip.hide(d);

                                d3.select(this)
                                  .style("opacity", 0.8)
                                  .style("stroke","white")
                                  .style("stroke-width",0.3);
                              });
								*/
                        svg.append("path")
                            .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
                             // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
                            .attr("class", "names")
                            .attr("d", path);
                            svg.selectAll("circle")
                      		.data(arr).enter()
                      		.append("circle")
                      		.attr("cx", function (d) { return projection(d)[0]; })
                      		.attr("cy", function (d) { return projection(d)[1]; })
                      		.attr("r",  function (d) { return radius((d[2]/15)) * (width/goodCircleWidth);})
                      		.attr("fill", "red")

}

</script>
</body>
</html>
